<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
     
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Pacifico&display=swap" rel="stylesheet"> 

    <title>my proyect</title>
    <link rel="stylesheet" href="js/models.js">
    <link rel="stylesheet" href="css/estilos.css">
    
</head>
<body>
    <nav class="se-gris padding-largo">
        <a href="index.html"class="espacio-derecha">Inicio</a>
        <a href="contacto.html"class="espacio-derecha">Contacto</a>
        <a href="nosotros.html"class="espacio-derecha">nosotros</a>
    </nav>
    <section>
        <div>
            <h1 class="pacifico azul">Menu</h1>
            <p>Todos nuestros productos son finamente seleccionados para nuestros clientes</p>
            <div class="col-md-3 inline-block"></div>
                <article>
                    <h2 class="pacifico">Donas del norte</h2>
                    <img src="img/donas.jpg" class="col-md-4 quitar-float">
                </article>
            <div class="col-md-6 inline-block">
                <article>
                    <h2 class="pacifico">Hamburguesas Texanas</h2>
                    <img src="img/hamburguesa.jpg" class="col-md-4 quitar-float">
                </article>
                <article>
                    <h2 class="pacifico">Donas del norte</h2>
                    <img src="img/tacos.jpg" class="col-md-4 quitar-float">
                </article>
            </div>
            <div class="col-md-3 inline-block"></div>
        </div>
        
    </section>
</body>
</html>